
HOST_NAME =

MONGO_URL = 
JWT_SECRET_SEED = 
NEXT_AUTH_SECRET =

#Variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15

#Providers
GITHUB_ID = 
GITHUB_SECRET = 

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID= 
PAYPAL_SECRET= 

PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL

#cloudinary
CLOUDINARY_URL=
